LAMMPS (17 Nov 2016)
# Input file for nanocutting of Cubic SiC with a diamond tool
# Chris Fung, June 2013 (last update: Mar 219)

# ------------------------ GPU SETTINGS ----------------------------

#package cuda gpu/node 1 0
#package omp 2 force/neigh

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	s	s	p
atom_style	atomic

variable a equal 4.3668
variable b equal 3.5716
variable c equal $a/$b
variable c equal 4.3668/$b
variable c equal 4.3668/3.5716
variable dx equal 70*$c
variable dx equal 70*1.22264531302497
variable dy equal 10*$c
variable dy equal 10*1.22264531302497
variable dx1 equal 11+${dx}
variable dx1 equal 11+85.5851719117479
variable dy1 equal ${dy}+11
variable dy1 equal 12.2264531302497+11
variable rx equal ${dx}+4
variable rx equal 85.5851719117479+4
variable ry equal ${dy}+4
variable ry equal 12.2264531302497+4
variable bx1 equal ${dx1}-1
variable bx1 equal 96.5851719117479-1
variable bx2 equal ${bx1}-1
variable bx2 equal 95.5851719117479-1
variable by1 equal ${dy1}-1
variable by1 equal 23.2264531302497-1
variable by2 equal ${by1}-1
variable by2 equal 22.2264531302497-1

variable z equal 18.0

lattice fcc $a
lattice fcc 4.3668
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668
region		whole block 0 99 0 27 0 $z
region		whole block 0 99 0 27 0 18
create_box	3 whole
Created orthogonal box = (0 0 0) to (432.313 117.904 78.6024)
  8 by 2 by 2 MPI processor grid

# ----------------------- ATOM DEFINITION ----------------------------

# create C atoms for diamond tool
lattice diamond $b orient x 1 0 0 orient y 0 1 0 origin 0 0 0.4
lattice diamond 3.5716 orient x 1 0 0 orient y 0 1 0 origin 0 0 0.4
Lattice spacing in x,y,z = 3.5716 3.5716 3.5716

# define the shape, dimension, and initial position of cutting tool
region cut_toolB block ${dx} ${dx1} ${dy} ${dy1} INF INF
region cut_toolB block 85.5851719117479 ${dx1} ${dy} ${dy1} INF INF
region cut_toolB block 85.5851719117479 96.5851719117479 ${dy} ${dy1} INF INF
region cut_toolB block 85.5851719117479 96.5851719117479 12.2264531302497 ${dy1} INF INF
region cut_toolB block 85.5851719117479 96.5851719117479 12.2264531302497 23.2264531302497 INF INF
region cut_toolR cylinder z ${rx} ${ry}  4 INF INF
region cut_toolR cylinder z 89.5851719117479 ${ry}  4 INF INF
region cut_toolR cylinder z 89.5851719117479 16.2264531302497  4 INF INF
region trimbox1 block ${dx} ${rx} ${dy} ${ry} INF INF side out
region trimbox1 block 85.5851719117479 ${rx} ${dy} ${ry} INF INF side out
region trimbox1 block 85.5851719117479 89.5851719117479 ${dy} ${ry} INF INF side out
region trimbox1 block 85.5851719117479 89.5851719117479 12.2264531302497 ${ry} INF INF side out
region trimbox1 block 85.5851719117479 89.5851719117479 12.2264531302497 16.2264531302497 INF INF side out
region cut_toolTr intersect 2 cut_toolB trimbox1
region cut_tool union 2 cut_toolTr cut_toolR

region trimbox2 prism 4.35 15.65 0 1 INF INF 6 0 0

#define boundaries of cutting tool
region ctTop block ${dx} ${dx1} ${by1} ${dy1} INF INF
region ctTop block 85.5851719117479 ${dx1} ${by1} ${dy1} INF INF
region ctTop block 85.5851719117479 96.5851719117479 ${by1} ${dy1} INF INF
region ctTop block 85.5851719117479 96.5851719117479 22.2264531302497 ${dy1} INF INF
region ctTop block 85.5851719117479 96.5851719117479 22.2264531302497 23.2264531302497 INF INF
region ctxEnd block ${bx1} ${dx1} ${dy} ${dy1} INF INF
region ctxEnd block 95.5851719117479 ${dx1} ${dy} ${dy1} INF INF
region ctxEnd block 95.5851719117479 96.5851719117479 ${dy} ${dy1} INF INF
region ctxEnd block 95.5851719117479 96.5851719117479 12.2264531302497 ${dy1} INF INF
region ctxEnd block 95.5851719117479 96.5851719117479 12.2264531302497 23.2264531302497 INF INF
region ctTSbottom block ${dx} ${bx1} ${by2} ${by1} INF INF
region ctTSbottom block 85.5851719117479 ${bx1} ${by2} ${by1} INF INF
region ctTSbottom block 85.5851719117479 95.5851719117479 ${by2} ${by1} INF INF
region ctTSbottom block 85.5851719117479 95.5851719117479 21.2264531302497 ${by1} INF INF
region ctTSbottom block 85.5851719117479 95.5851719117479 21.2264531302497 22.2264531302497 INF INF
region ctTSxEnd block ${bx2} ${bx1} ${dy} ${by1} INF INF
region ctTSxEnd block 94.5851719117479 ${bx1} ${dy} ${by1} INF INF
region ctTSxEnd block 94.5851719117479 95.5851719117479 ${dy} ${by1} INF INF
region ctTSxEnd block 94.5851719117479 95.5851719117479 12.2264531302497 ${by1} INF INF
region ctTSxEnd block 94.5851719117479 95.5851719117479 12.2264531302497 22.2264531302497 INF INF
region ctbound union 2 ctTop ctxEnd
region ctTSbound union 2 ctTSbottom ctTSxEnd

# create C atoms of diamond tool and make a nano-groove on the flank face
create_atoms 1 region cut_tool
Created 20658 atoms


delete_atoms region trimbox2
Deleted 0 atoms, new total = 20658

variable gy equal ${grooveDepth}+3.2226178427343
variable gy equal 6+3.2226178427343
variable gy1 equal ${gy}+1.0
variable gy1 equal 9.2226178427343+1.0
variable gz1 equal ${grooveTan}*18+1.5
variable gz1 equal 1.0*18+1.5
region groove4 block  ${dx} ${dx1} ${gy} ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 ${dx1} ${gy} ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 ${gy} ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 9.2226178427343 ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 9.2226178427343 10.2226178427343 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 9.2226178427343 10.2226178427343 2.5 19.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 10.2226178427343+1.0
variable gz0 equal 2.5+${grooveTan}
variable gz0 equal 2.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 19.5-${grooveTan}
variable gz1 equal 19.5-1.0
region groove5 block  ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 9.2226178427343 ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 9.2226178427343 11.2226178427343 ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 9.2226178427343 11.2226178427343 3.5 ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 9.2226178427343 11.2226178427343 3.5 18.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 11.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 3.5+${grooveTan}
variable gz0 equal 3.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 18.5-${grooveTan}
variable gz1 equal 18.5-1.0
region groove6 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 9.2226178427343 ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 9.2226178427343 12.2226178427343 ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 9.2226178427343 12.2226178427343 4.5 ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 9.2226178427343 12.2226178427343 4.5 17.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 12.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 4.5+${grooveTan}
variable gz0 equal 4.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 17.5-${grooveTan}
variable gz1 equal 17.5-1.0
region groove7 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 9.2226178427343 ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 9.2226178427343 13.2226178427343 ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 9.2226178427343 13.2226178427343 5.5 ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 9.2226178427343 13.2226178427343 5.5 16.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 13.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 5.5+${grooveTan}
variable gz0 equal 5.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 16.5-${grooveTan}
variable gz1 equal 16.5-1.0
region groove8 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 9.2226178427343 ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 9.2226178427343 14.2226178427343 ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 9.2226178427343 14.2226178427343 6.5 ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 9.2226178427343 14.2226178427343 6.5 15.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 14.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 6.5+${grooveTan}
variable gz0 equal 6.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 15.5-${grooveTan}
variable gz1 equal 15.5-1.0
region groove9 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 9.2226178427343 ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 9.2226178427343 15.2226178427343 ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 9.2226178427343 15.2226178427343 7.5 ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 9.2226178427343 15.2226178427343 7.5 14.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 15.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 7.5+${grooveTan}
variable gz0 equal 7.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 14.5-${grooveTan}
variable gz1 equal 14.5-1.0
region groove10 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 9.2226178427343 ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 9.2226178427343 16.2226178427343 ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 9.2226178427343 16.2226178427343 8.5 ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 9.2226178427343 16.2226178427343 8.5 13.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 16.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 8.5+${grooveTan}
variable gz0 equal 8.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 13.5-${grooveTan}
variable gz1 equal 13.5-1.0
region groove11 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 9.2226178427343 ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 9.2226178427343 17.2226178427343 ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 9.2226178427343 17.2226178427343 9.5 ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 9.2226178427343 17.2226178427343 9.5 12.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 17.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 9.5+${grooveTan}
variable gz0 equal 9.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 12.5-${grooveTan}
variable gz1 equal 12.5-1.0
region groove12 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 9.2226178427343 ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 9.2226178427343 18.2226178427343 ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 9.2226178427343 18.2226178427343 10.5 ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 9.2226178427343 18.2226178427343 10.5 11.5

delete_atoms region groove4
Deleted 0 atoms, new total = 20658
delete_atoms region groove5
Deleted 0 atoms, new total = 20658
delete_atoms region groove6
Deleted 0 atoms, new total = 20658
delete_atoms region groove7
Deleted 759 atoms, new total = 19899
delete_atoms region groove8
Deleted 720 atoms, new total = 19179
delete_atoms region groove9
Deleted 602 atoms, new total = 18577
delete_atoms region groove10
Deleted 440 atoms, new total = 18137
delete_atoms region groove11
Deleted 264 atoms, new total = 17873
delete_atoms region groove12
Deleted 88 atoms, new total = 17785


group gpCTall region  cut_tool
17785 atoms in group gpCTall
group gpCTbd  region  ctbound
3408 atoms in group gpCTbd
group gpCTtsbd  region  ctTSbound
3056 atoms in group gpCTtsbd
group gpCTmob subtract gpCTall gpCTbd gpCTtsbd
11321 atoms in group gpCTmob
group gpCTeq subtract gpCTall gpCTbd
14377 atoms in group gpCTeq



print "diamond tool created"
diamond tool created
#------------------------------------------------------------

# define the lattice of cubic SiC (two atom types form two interpenetrating face-centered cubic lattices)

# define the shape and dimension of the workpiece
lattice fcc $a origin 0 0 0 orient x 1 0 0 orient y 0 1 0
lattice fcc 4.3668 origin 0 0 0 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668

# define the boundaries for workpiece
region workpiece block 0 65 0 15 INF INF
region wpbottom block 0 65 0 1 INF INF
region wpxEnd block 0 1 0 15 INF INF
region wpTSbottom block 1 65 1 2 INF INF
region wpTSxEnd block 1 2 1 15 INF INF
region wpbound union 2 wpbottom wpxEnd
region wpTSbound union 2 wpTSbottom wpTSxEnd

# create Si atoms for SiC workpiece
create_atoms	2 region workpiece
Created 73098 atoms

# offset origin for 1/4 unit cell for C atoms
lattice fcc $a origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
lattice fcc 4.3668 origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668
create_atoms	3 region workpiece
Created 70200 atoms


# groups atoms
group gpWPall region workpiece
143298 atoms in group gpWPall
group gpWPbd region wpbound
14274 atoms in group gpWPbd
group gpWPtsbd region wpTSbound
13914 atoms in group gpWPtsbd
group gpWPmob subtract gpWPall gpWPbd gpWPtsbd
117936 atoms in group gpWPmob



print "Workpiece created"
Workpiece created

#-------------------------------------------------


# define the mass of atoms
mass 1 12 #.0107 # C (g/mol)
mass 2 28 #.0855 # Si (g/mol)
mass 3 12 #.0107 # C (g/mol)

#group Si type 2
#group C type 1 3

lattice fcc $a origin 0 0 0
lattice fcc 4.3668 origin 0 0 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668


# ------------------------ FORCE FIELDS ------------------------------

pair_style      atomistica BrennerScr

pair_coeff	* * C Si C

# ------------------------- SETTINGS ---------------------------------
######################################
# EQUILIBRATION

# set temperature at 300 K

group gpCTeq union gpCTmob gpCTtsbd
14377 atoms in group gpCTeq
group gpWPeq union gpWPmob gpWPtsbd
131850 atoms in group gpWPeq
group gpAlleq union gpCTeq gpWPeq
146227 atoms in group gpAlleq


compute myCTtemp gpCTeq temp
compute myWPtemp gpWPeq temp
velocity gpAlleq create 300 102456 dist uniform

fix 1 gpCTeq nvt temp 300.0 300.0 0.1 # aniso 1.0 1.0 0.5
fix_modify 1 temp myCTtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)
fix 2 gpWPeq nvt temp 300.0 300.0 0.1 # aniso 1.0 1.0 0.5
fix_modify 2 temp myWPtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)

reset_timestep	0
timestep 0.001 # set 1 femtosecond per step

fix 3 gpWPbd move linear 0 0 0
fix 4 gpCTbd move linear -0.75 0 0  units box

fix 10 all balance 100 0.9 shift xy 10 1.05 out tmp.balance
fix 13 all property/atom mol ghost yes

set group gpCTmob mol 1
  11321 settings made for mol
set group gpCTtsbd mol 2
  3056 settings made for mol
set group gpCTbd mol 3
  3408 settings made for mol

set group gpWPmob mol 4
  117936 settings made for mol
set group gpWPtsbd mol 5
  13914 settings made for mol
set group gpWPbd mol 6
  14274 settings made for mol


# Display thermo

thermo 	100
thermo_style custom step temp c_myCTtemp c_myWPtemp press etotal

#compute		eCSP all centro/atom fcc
#compute atomke all ke/atom
dump	 e0dumpCSP all custom 500 dump.cutsic_eq.*.lammpstrj id type mol element x y z vx vy vz # c_atomke
dump_modify e0dumpCSP element C Si C

# backup initial state and every 1000 steps
#write_restart cut_sic_eq.restart.0000.*.mpiio
#restart 1000 cut_sic_eq.restart.*.mpiio



# Run for at least 10 picosecond
print "start run equilibration"
start run equilibration


run 27000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.36396
  ghost atom cutoff = 8.36396
  binsize = 4.18198 -> bins = 104 29 19
Memory usage per processor = 7.16498 Mbytes
Step Temp c_myCTtemp c_myWPtemp Press TotEng 
       0     272.3321    299.88848    300.01443   -10166.506   -1015018.2 
     100     152.9938    257.12921    158.80921   -3838.9513   -1014855.3 
     200    179.82054     283.2891    188.73154   -3149.5163   -1014492.1 
     300    205.23084    292.42602    218.77948    -4051.504     -1014092 
     400    202.28599    295.41079    214.85626   -2968.7163   -1013665.6 
     500    205.20894    293.43009    218.64324   -2311.4116   -1013230.4 
     600    223.65762    300.88926    240.36898   -1754.6196   -1012788.9 
     700    237.54575    306.34552    256.74142   -1106.8499   -1012358.8 
     800     242.0606    305.95464     262.2999   -1093.3985   -1011960.6 
     900    250.41087    299.34311    273.22243   -972.54437   -1011586.6 
    1000    262.19352    295.23392    288.06553   -749.06532   -1011240.6 
    1100    271.03954    295.90024     298.8002   -324.25662   -1010937.6 
    1200    272.47144    295.65961     300.5758    -354.1709   -1010712.4 
    1300    274.56487    301.48577    302.49813   -165.09965   -1010613.4 
    1400    275.82639    302.77387     303.8989   -828.60435   -1010673.3 
    1500    274.15037    301.24925    302.01752   -2406.2844   -1010816.1 
    1600    267.71735    297.52656     294.5641   -3130.1113   -1010908.7 
    1700    269.52874    299.95747    296.51205   -2771.1063   -1010881.7 
    1800    273.46649    303.52665     300.9337   -3190.2335   -1010767.3 
    1900     273.8676    304.37869    301.33084   -2884.2738   -1010677.5 
    2000    273.49497    301.13607    301.22915   -3464.9065   -1010689.3 
    2100    272.63334    294.20939    300.93172   -3867.6136   -1010780.2 
    2200    270.26836     292.6537    298.21201   -4401.7254   -1010863.6 
    2300    270.21235    298.83901    297.46918   -4366.3015   -1010862.8 
    2400     272.6723    301.88841    300.14204   -2367.9385   -1010783.6 
    2500    274.35254    304.64878    301.89385   -2153.1527   -1010709.7 
    2600    275.89742    304.64268    303.78192   -2101.0468   -1010710.5 
    2700    273.51687    302.26603     301.1327   -2164.6948   -1010782.1 
    2800    271.38194    295.22589    299.29204   -1788.0537   -1010864.3 
    2900    270.06658    296.01705    297.59877   -801.58336   -1010884.7 
    3000    271.64107    299.83887    299.10565   -300.33847   -1010833.6 
    3100    274.22614    306.38508    301.55011   -69.008851   -1010757.8 
    3200    273.98139    304.37948    301.46978     9.381183   -1010722.7 
    3300    273.54733    303.58729    301.02586   -274.29109   -1010762.7 
    3400    272.78366    300.10328    300.47274    -313.3775   -1010840.6 
    3500    269.76133    296.71482    297.14976   -942.18824   -1010889.4 
    3600    272.01007     297.0041    299.86555   -895.38786   -1010867.4 
    3700    271.37063    300.19933    298.73595   -1839.0035   -1010794.8 
    3800    273.47163    305.70637    300.70231   -2084.0055   -1010732.8 
    3900    273.53065     300.3182    301.36191   -2713.0327   -1010739.3 
    4000    272.09459    296.10571    300.06676   -3306.4801   -1010794.7 
    4100    271.24451    300.87538    298.50816   -3536.2659   -1010839.6 
    4200    270.58117    300.61898     297.7257   -3470.9687   -1010840.7 
    4300    271.75836    302.10701    299.00164   -3414.8302   -1010797.4 
    4400    273.18668    295.96891     301.4159   -3416.5624     -1010751 
    4500    273.93466    298.24832    302.08119    -3932.498   -1010743.3 
    4600    272.66845    294.56509    300.93583   -3928.1881   -1010775.1 
    4700    271.69615    296.92593    299.49055   -2649.6537   -1010823.3 
    4800    271.76863    304.04622    298.80275   -2583.1345   -1010848.5 
    4900    272.05188    303.20248     299.2408   -1891.1028   -1010832.1 
    5000     272.4952    300.08311    300.12252   -1284.5409   -1010793.2 
    5100      273.879    299.60277     301.8655   -1182.5318   -1010771.8 
    5200    272.55939    297.74749    300.45561   -1005.8887   -1010787.6 
    5300    271.83483    298.52389    299.48575    -616.4202     -1010830 
    5400    271.58861    300.68756    298.94902   -125.05659   -1010857.8 
    5500    271.18823    303.63588     298.1384    192.96952   -1010840.4 
    5600    273.05061    302.65641     300.5205    404.65661   -1010801.9 
    5700    273.33132    301.06351    301.03712   -97.539669   -1010771.3 
    5800    273.39583    295.54941    301.71716   -1249.0512   -1010781.6 
    5900    272.22973    293.38274    300.52876    -1610.821   -1010818.5 
    6000    270.54507    297.18702     298.0558   -1994.3021   -1010844.7 
    6100    272.56113    303.83562    299.79393   -1774.2455   -1010840.1 
    6200    272.10246    304.13149    299.20129   -2156.5386   -1010808.4 
    6300    273.29993    300.72513    301.03567   -2968.9291   -1010774.5 
    6400    272.48101    297.23135    300.41613   -3667.1823   -1010764.9 
    6500     272.2046     298.8963    299.89689   -3817.5673   -1010787.8 
    6600    272.00759    298.72286    299.67511    -3652.477   -1010817.4 
    6700    271.70078    299.18423    299.24998   -3639.3852     -1010823 
    6800     271.4739    298.33859      299.065   -3740.0206   -1010802.3 
    6900     272.7708    301.74291    300.27826   -3573.3174   -1010764.9 
    7000    272.70318    298.61135    300.53708    -2639.577     -1010755 
    7100     273.3307    298.50689    301.31512   -2424.9784   -1010792.2 
    7200    271.79543    299.30403    299.35255   -1522.2616   -1010840.3 
    7300    272.22251    301.88997    299.59236   -1042.7057   -1010856.3 
    7400    272.07609    302.17811    299.38207   -1266.8838   -1010835.6 
    7500    273.12452    301.35484    300.75272   -1102.6869   -1010800.2 
    7600    272.67287    295.61086    300.82721   -1023.2811   -1010786.4 
    7700    272.47957    294.80723    300.67868     -623.051   -1010790.8 
    7800    272.54639    299.27355    300.27333   -71.509228   -1010819.6 
    7900    272.04736     302.9451    299.26333    161.20524   -1010847.5 
    8000     271.7062    301.35507     299.0199    121.74501   -1010851.5 
    8100    272.11594    299.02309    299.77475   -1054.6125   -1010829.9 
    8200    273.33147     298.5622    301.31004   -1636.6108   -1010797.9 
    8300    272.52134    296.29551    300.56744   -2338.2684   -1010780.1 
    8400    272.44357    299.66779    300.10473   -2040.1002   -1010794.5 
    8500    271.79238    300.21663    299.24932   -2355.4515   -1010816.4 
    8600    272.42714    302.45218    299.78106   -2795.2644   -1010821.3 
    8700     272.2377    301.29613    299.67567   -3047.5372   -1010805.2 
    8800    273.28771     300.1811    301.08007   -3395.5116   -1010776.9 
    8900    272.77061    298.11574     300.6735    -3512.728   -1010765.3 
    9000    272.18808    296.10305    300.18127   -3557.5412   -1010779.7 
    9100    272.23565    300.84821    299.72201   -3534.9334   -1010806.6 
    9200    271.46878    303.51161     298.4947   -3155.0939   -1010819.7 
    9300    272.08915    300.78676    299.54972   -2815.3542     -1010819 
    9400    272.16287    299.58444    299.77089   -2687.3742   -1010802.5 
    9500    272.87036    298.56888    300.74596   -1814.3804   -1010788.4 
    9600    272.65257    301.21614    300.19125   -1533.8498     -1010794 
    9700    272.31873    301.90615    299.70815   -1212.6809   -1010809.8 
    9800    272.33954    303.84754    299.52191   -581.91984   -1010824.3 
    9900    271.46027    300.63223    298.79826   -458.71954   -1010831.1 
   10000    272.90142    298.58307    300.78236   -720.19146   -1010813.2 
   10100    273.08441    298.81311    300.98085   -597.50449   -1010792.3 
   10200    272.83574    300.46955    300.49643   -237.25565   -1010792.3 
   10300    272.49324    303.10856    299.79026   -145.45902   -1010817.5 
   10400    271.77606    299.35144    299.32371   -768.68061   -1010852.4 
   10500    271.61697    298.18644    299.25637   -1308.6559   -1010854.4 
   10600    272.42309    302.83559    299.73431   -2225.8313   -1010821.9 
   10700    272.91697    299.67175    300.68266   -2014.1304     -1010788 
   10800    273.25595    300.53913    301.00222   -2541.1828   -1010776.4 
   10900    272.91207    305.81329    300.00703   -2298.0234   -1010787.2 
   11000    271.84712    301.80862    299.14261   -2770.6914   -1010816.2 
   11100    271.83124    299.89064    299.33234    -3366.373     -1010821 
   11200    272.39606    297.48273    300.28493   -3777.1849   -1010809.7 
   11300    272.18736    295.49201    300.24702   -4006.6936   -1010782.1 
   11400    272.85871    301.17227    300.44787   -3767.8697   -1010768.1 
   11500    273.38643    300.43376    301.17312    -3237.973     -1010780 
   11600    271.93052    302.77421    299.13922   -2546.0633   -1010808.6 
   11700    271.81406    302.02485    299.07864   -2381.3621   -1010837.4 
   11800    271.82069    300.80586    299.21966    -2126.604   -1010837.1 
   11900    272.52382     297.5861    300.42975   -1953.4439   -1010819.4 
   12000    272.83673     299.8793      300.562   -1452.9167     -1010796 
   12100    272.54412    300.11731    300.17856   -443.86442   -1010798.6 
   12200    272.19379    298.55207    299.92122   -467.07121   -1010820.5 
   12300    271.76147    295.88446     299.6839   -507.24677   -1010839.9 
   12400    271.09085    299.27498    298.49492   -338.01512     -1010847 
   12500    272.22187    298.30582    299.98238   -89.557394   -1010827.3 
   12600    272.42739    301.03813    299.93555   -29.821764   -1010803.9 
   12700    272.84118    298.45638    300.72258   -589.00777   -1010802.1 
   12800    272.50038    302.62174    299.85205   -1046.8278   -1010811.5 
   12900    271.84861    305.16658    298.77831   -1900.2447   -1010830.6 
   13000     272.5568    298.99062    300.31689   -2187.0905   -1010838.9 
   13100    271.97751    299.30679     299.5747   -3039.7891   -1010818.8 
   13200    273.95207    302.54889    301.63355   -2969.7188   -1010783.4 
   13300    272.89827    304.27275    300.15815   -3081.0694   -1010767.6 
   13400    272.61495    302.63914    299.99013   -3547.5143   -1010788.4 
   13500    271.34768     298.6563    298.87615   -3711.2387   -1010815.6 
   13600    272.11977    297.64986    299.92916   -3962.7969   -1010824.8 
   13700    271.56969    298.72422    299.13998   -3970.9689   -1010806.1 
   13800    272.47587    298.97667    300.21954   -3311.7438   -1010782.4 
   13900    273.46678    301.02071    301.20729   -2508.9402   -1010772.8 
   14000    272.69816    302.21502    300.13803   -1956.0931   -1010796.8 
   14100    271.86374    296.62837    299.72774   -1724.0248   -1010835.5 
   14200    271.52512    299.10366    299.04415   -1644.3452     -1010856 
   14300    272.17367    298.80714    299.86883   -1241.0048   -1010840.3 
   14400    273.30167    297.98273    301.33681    -623.6293   -1010807.5 
   14500    272.40071    300.51432    299.96007   -427.91015   -1010786.1 
   14600    272.63189    302.82179    299.99091     -12.1552     -1010791 
   14700    272.14644    301.52649    299.53905    67.170847   -1010825.7 
   14800    271.70739     301.7234    298.98119   -169.94065   -1010857.2 
   14900    271.28488    298.88684    298.77429   -557.90102     -1010860 
   15000    271.94208    298.17892    299.65439   -1118.3704   -1010833.4 
   15100    273.63427    301.04333    301.40944   -1235.6393   -1010797.2 
   15200    272.45983    300.79152    300.00208   -1870.3385   -1010790.5 
   15300    272.58078    299.85976    300.25144   -2178.3134     -1010811 
   15400    272.14173    298.67985    299.84368   -3099.0631   -1010836.6 
   15500    272.00264    295.46993    300.02375   -3229.5713   -1010842.3 
   15600    272.02153    296.50091    299.93441   -3521.9207   -1010819.2 
   15700    273.52758    299.57441    301.43926   -3630.0033   -1010778.7 
   15800    272.96323    298.98374    300.81419   -3374.1785   -1010760.5 
   15900    272.92453    301.42672    300.50054   -3759.1668   -1010779.8 
   16000    271.68441    301.26805    299.00277   -4005.8847   -1010814.4 
   16100    271.71096    298.61603    299.32436   -3396.3049   -1010836.1 
   16200    272.37835    301.10702    299.86813   -2547.3581   -1010833.5 
   16300    271.95812     301.0821    299.35745   -1812.6051   -1010817.3 
   16400    272.90227    299.91438    300.63825     -1439.98   -1010808.3 
   16500    273.50589    298.85187    301.49155   -1214.3117   -1010815.8 
   16600    272.14461    294.96718    300.25202   -1111.0105   -1010839.1 
   16700    271.30757    297.43176    298.96066   -706.75495   -1010848.6 
   16800    272.14435    302.33919     299.4479   -539.18613   -1010836.4 
   16900     272.2991    299.53016    299.94324    38.864632     -1010810 
   17000    273.17389    303.64247    300.56359     212.3036   -1010795.9 
   17100     272.8524    300.78884    300.48197   -268.42491   -1010803.6 
   17200    272.65948    299.18984    300.42062   -618.33383   -1010829.9 
   17300    272.30888    296.38028    300.29863   -1228.3849   -1010855.7 
   17400    271.38731    299.86109     298.7932   -1572.7333   -1010849.1 
   17500    272.26797    298.22194    300.04785   -2032.9572   -1010827.6 
   17600    273.29665    300.82298    301.02099   -2171.0733   -1010795.8 
   17700    272.68546    305.19168    299.79796   -2759.3297     -1010783 
   17800    272.58519    299.97077    300.24471   -3145.3695     -1010802 
   17900    272.07825    301.21509    299.48971   -3740.7458   -1010822.3 
   18000    272.10495    300.15139     299.6383   -3817.4066   -1010830.3 
   18100    272.05092    299.58411    299.63415   -3558.2534   -1010807.4 
   18200    272.96979    301.19569    300.58102   -3674.1861   -1010772.9 
   18300    272.65377    299.88144    300.33824   -3668.0528   -1010763.2 
   18400     272.5769      295.781    300.69142   -3077.6191   -1010786.6 
   18500    271.81821    296.89869    299.64265   -2462.0065   -1010823.3 
   18600    272.42441    300.75153    299.96316   -1884.0613   -1010848.9 
   18700    271.18202    301.45868    298.36821   -1615.8932   -1010845.9 
   18800    272.54115    307.24095    299.39822   -1145.9259   -1010812.9 
   18900    273.23268    301.74236     300.8426   -815.54573   -1010794.5 
   19000    272.58834    299.20286    300.33229   -600.83705   -1010798.5 
   19100    272.09735    296.27949    300.05118   -521.38594   -1010822.4 
   19200    271.35191    298.97947    298.84608   -173.75943   -1010846.1 
   19300    272.52989    302.64018    299.88609    -92.49928   -1010846.2 
   19400    272.18987    304.75638    299.23995   -178.51265   -1010828.8 
   19500    273.27716    301.19161    300.95699   -472.65349   -1010808.6 
   19600    272.73393    300.41296    300.37822   -1394.6356   -1010798.2 
   19700    272.49242    299.71411    300.15936   -2144.5705   -1010809.2 
   19800    271.66027    299.94106    299.11796   -2601.9084   -1010825.3 
   19900    271.55774    297.90759    299.21442   -2563.3928   -1010832.9 
   20000    271.67124     301.8633    298.92178   -2856.2341     -1010824 
   20100    272.80571     301.8269    300.31175   -3001.1084   -1010806.9 
   20200    273.60021    297.94926    301.70519   -3447.1058   -1010789.6 
   20300    273.19936    297.85815     301.2254   -3622.7406   -1010790.1 
   20400    271.88579    297.71425    299.63628   -3522.1902   -1010803.3 
   20500    271.22552     302.5761    298.29951   -3805.8254   -1010817.6 
   20600     273.2605    301.46337      300.907   -3350.9099   -1010821.2 
   20700     272.3269    297.94563    300.14996   -2600.8135   -1010809.7 
   20800    272.59802    299.95036    300.26262   -2328.5555   -1010802.8 
   20900    272.56838    298.38277    300.39732   -1766.2997   -1010816.7 
   21000    272.55324    297.69233     300.4541   -1519.5006   -1010834.2 
   21100    271.76893    298.26935    299.43299   -858.83229   -1010849.6 
   21200    271.71233    299.91812    299.18407   -677.95281   -1010850.2 
   21300    272.18344    299.27077    299.83021   -389.22186   -1010828.1 
   21400    273.00921    301.31602    300.61607   -561.25407   -1010805.4 
   21500    272.78468    301.60148    300.31063   -476.87187     -1010801 
   21600    272.53998    298.79572     300.3176   -499.51184   -1010817.7 
   21700     272.2555    302.35981    299.58145   -572.48787   -1010839.1 
   21800    271.74099     299.9508    299.21551   -743.37927   -1010849.8 
   21900    272.50919     300.2546    300.12092   -1530.7876   -1010839.1 
   22000    272.36512    300.30306    299.93961   -2055.1418   -1010823.1 
   22100    272.83194    297.89152    300.77288   -2513.4702   -1010806.3 
   22200    273.00218    300.08424    300.74178   -2668.4835   -1010796.6 
   22300    272.54936    301.01459    300.08712    -2926.762   -1010808.7 
   22400    272.56242    304.38457    299.73564   -3056.7418   -1010822.1 
   22500    271.72595    299.95036    299.19719   -3390.1437   -1010823.9 
   22600    272.10958    298.63165    299.80967   -3409.5655   -1010810.6 
   22700    272.67753    298.07535    300.56419   -3484.2034   -1010787.5 
   22800    271.73715    299.40511    299.27032   -3661.9424   -1010779.4 
   22900      272.907    300.72628     300.5555   -3075.6707   -1010794.2 
   23000    271.87171    303.65123    298.97175    -2511.439   -1010817.3 
   23100    272.23707    300.61474    299.74919   -2198.6999   -1010835.7 
   23200    272.34705    300.29653    299.91825   -1788.5589   -1010841.1 
   23300    272.28207    298.47755     300.0372   -1662.5592   -1010827.3 
   23400    272.40907     298.5962    300.17942   -1394.7321   -1010816.2 
   23500    272.07519     297.5596    299.88453   -1109.9632   -1010815.3 
   23600    271.88525    302.42062    299.12247    -598.5916   -1010824.5 
   23700    271.94669     300.7742    299.37705   -508.39464   -1010835.4 
   23800    272.60025    299.54567    300.30946   -393.65698   -1010837.7 
   23900    271.72121    299.88598    299.19842   -471.00545   -1010826.6 
   24000    272.73977     298.1766    300.62919   -435.11458   -1010812.9 
   24100    272.74055    299.61236     300.4736   -746.25609   -1010810.5 
   24200    271.75268    299.92209    299.23293    -1330.063   -1010818.7 
   24300    272.47609    298.36414     300.2866   -1824.3512   -1010833.9 
   24400    272.75112    299.42712    300.50671   -2072.9521     -1010835 
   24500    272.10246    300.59096    299.58733   -2430.6043   -1010818.2 
   24600    272.69766    301.20612    300.24742   -2847.3967   -1010802.4 
   24700    273.38982    302.74412    300.92536   -3003.0345   -1010798.1 
   24800    272.32622    300.09741    299.91452   -3202.2312   -1010808.9 
   24900    271.97086    298.72821    299.62966   -3341.3218   -1010817.8 
   25000     271.3969    296.81448     299.1371   -3550.5778   -1010812.5 
   25100    272.46161    299.45544    300.14993   -3733.3866   -1010799.2 
   25200    272.72267    300.01412    300.40795   -3251.9126   -1010790.1 
   25300    273.64898    301.46871    301.38104   -2962.4843   -1010793.8 
   25400    271.99577    299.81058    299.54207   -2428.8901   -1010810.7 
   25500    272.61161    305.59307    299.66397   -2165.9201   -1010834.5 
   25600    273.03818    306.99438    300.03233   -2593.2147   -1010864.5 
   25700     273.3101    305.41567    300.53666   -2735.9496   -1010905.5 
   25800    273.02301    303.36152     300.4099   -2791.5814   -1010958.7 
   25900    272.78563    301.75754    300.29478   -2216.3022   -1011007.3 
   26000    271.62682     299.3573    299.14074   -2142.5279   -1011019.6 
   26100    273.01568    301.44539    300.60986   -1997.8225   -1010996.3 
   26200    272.90425    301.78405     300.4368   -2058.1355     -1010974 
   26300    273.68561    298.91255    301.70449   -2402.4738   -1010980.2 
   26400    272.15576    297.70071    299.96758   -2997.0695   -1011008.9 
   26500     271.6546    300.16765    299.08633   -3371.3251   -1011029.4 
   26600    271.98047    296.88277    299.84262   -3067.3869   -1011023.6 
   26700    272.39191    301.90402     299.7978   -2942.5512   -1010993.6 
   26800    272.64863    299.38517    300.38607   -3206.2354   -1010963.5 
   26900    273.43033    300.10668    301.26242   -3255.5087   -1010970.1 
   27000    272.53401    297.01393    300.50458   -3027.1425   -1011003.6 
Loop time of 10693.9 on 32 procs for 27000 steps with 161083 atoms

Performance: 0.218 ns/day, 110.020 hours/ns, 2.525 timesteps/s
77.6% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1070.5     | 7651.8     | 10423      |2228.6 | 71.55
Neigh   | 7.6072     | 39.372     | 59.806     | 172.7 |  0.37
Comm    | 135.14     | 2043.8     | 9544.5     |4805.4 | 19.11
Output  | 4.9645     | 5.0645     | 5.1186     |   2.1 |  0.05
Modify  | 47.164     | 940.02     | 1592       |2251.3 |  8.79
Other   |            | 13.89      |            |       |  0.13

Nlocal:    5033.84 ave 9447 max 628 min
Histogram: 2 0 0 0 14 14 0 0 0 2
Nghost:    6792.72 ave 8319 max 2869 min
Histogram: 2 0 0 0 4 1 3 12 0 10
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  804736 ave 1.36617e+06 max 70994 min
Histogram: 2 0 0 0 11 3 14 0 0 2

Total # of neighbors = 25751568
Ave neighs/atom = 159.865
Neighbor list builds = 348
Dangerous builds = 0

print "Complete equilibration process"
Complete equilibration process

unfix 1
unfix 2
unfix 3
unfix 4
uncompute myCTtemp
uncompute myWPtemp
undump e0dumpCSP

######################################
# DEFORMATION

# move the tool to closer

#displace_atoms gpCTall move -4.9 0 0

reset_timestep	0
timestep 0.0005

compute myCTmobtemp gpCTmob temp/partial 0 1 1
compute myWPmobtemp gpWPmob temp/partial 0 1 1
compute myCTTStemp gpCTtsbd temp
compute myWPTStemp gpWPtsbd temp/partial 0 1 1

# rescale the temperature of thermostatic boundaries to 300 K

fix 1 gpWPtsbd nvt temp 300.0 300.0 0.01 #iso 1.0 1.0 0.5
fix_modify 1 temp myWPTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)
fix 2 gpCTtsbd nvt temp 300.0 300.0 0.01 #iso 1.0 1.0 0.5
fix_modify 2 temp myCTTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)

fix 3 gpWPbd move linear 0 0 0
fix 4 gpCTbd move linear -$v 0 0 units box  # cutting speed = v * 100 (m s^-1 in the x-direction)
fix 4 gpCTbd move linear -1.0 0 0 units box  

group mobile union gpCTmob gpWPmob
129257 atoms in group mobile

fix 5 mobile nve

compute ke all ke/atom
fix 12 all ave/atom 10 50 500 c_ke

thermo 	500
thermo_style custom step c_myCTmobtemp c_myCTTStemp c_myWPmobtemp c_myWPTStemp press etotal fmax fnorm


# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

## Use cfg for AtomEye
#dump 		1 all cfg 2000 dump.cutsic_*.cfg id type xs ys zs c_csym

# backup initial state and every 1000 steps
write_restart cut_sic.restart.0000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
restart 1000 cut_sic.restart

# Display thermo
dump	 0dumpCSP all custom  500 dump.cutsic.*.lammpstrj id type mol x y z vx vy vz f_12
dump_modify 0dumpCSP element C Si C

#write_restart cut_sic.restart.0000
#restart 1000 cut_sic.restart

reset_timestep	0
variable Nstep equal ceil(400000/$v)
variable Nstep equal ceil(400000/1.0)
 run ${Nstep}
 run 400000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Memory usage per processor = 7.29889 Mbytes
Step c_myCTmobtemp c_myCTTStemp c_myWPmobtemp c_myWPTStemp Press TotEng Fmax Fnorm 
       0     299.3021    287.30864    306.42451    243.88952   -3027.1425   -1011003.6    9.4286525     670.3897 
     500    297.75076    304.85438    311.91839    299.84526   -2167.1439   -1010719.4    9.3458732    675.76526 
    1000    298.33375    294.28958    315.12408    297.03883   -1804.8836   -1010625.9    9.3726293    679.01109 
    1500    302.65131    297.09815    316.25288    297.61675   -65.525181   -1010549.3    9.3647004     682.5753 
    2000    299.03895     295.0239    319.66587    298.73395    801.31758   -1010473.9    9.3675794    683.86363 
    2500    300.28452    299.22209    320.95152    296.21331    2014.1441   -1010407.7    9.3569081    687.64273 
    3000    305.26716    304.56804    322.40333    301.71275    2464.4792   -1010328.2    9.3689079    688.92719 
    3500    301.51447    296.81031    326.12228    298.56661    2374.2664   -1010288.6    9.4418964    688.34875 
    4000    301.11879    298.06714    325.49542    296.81808    2080.5384   -1010214.6    9.3535905    691.37068 
    4500    301.18771    301.60814    326.39488    296.50022    2395.9844   -1010148.4    9.5101133    691.65509 
    5000    300.81992    297.86927    328.47983    301.95978     2671.082   -1010078.6    9.4118567    692.69263 
    5500    295.71716    302.37505    328.70796    308.37665    3424.1002   -1010018.4    9.4530866    694.24973 
    6000     294.4552    299.64482    330.93255    301.11245     5287.314   -1009947.2    9.3628133    696.67268 
    6500    303.53249      305.311    332.57178    299.43905    6350.7505   -1009875.4    9.3715276    697.18489 
    7000    295.96986    302.23751    331.67473    298.56131    7233.9012   -1009817.2    9.4421606    698.85818 
    7500    297.51732    301.63432    334.37323    301.45084    8047.9743     -1009728    9.4657608    700.57984 
    8000    299.91056    293.58058    333.62804    301.55497    8163.4975   -1009656.5    9.3984152    702.16844 
    8500    305.82715    298.05564    336.25027    297.09677    7995.9767   -1009570.8    9.3622087    702.57272 
    9000    306.53359    297.79658    337.14037    296.44475      8024.48   -1009480.7    9.3837909    703.81144 
    9500    303.77721     299.7349    338.97951     303.5032    7977.2102   -1009378.5    9.4000436    703.72069 
   10000    304.63848    297.12109    338.79159    300.94548    8900.2198   -1009301.6    9.3648251    705.73923 
   10500    301.99676    301.99652    340.10203    302.05352    10852.306   -1009201.3    9.4406573    707.72955 
   11000    308.04004    300.80045    342.23883    300.34303    12437.609   -1009101.5    9.5037816    709.53892 
   11500    303.39419    301.09203    340.45532    304.52547    13813.344   -1009002.7    9.3504478    711.92701 
   12000    308.71489    298.08479    343.59255    299.07401    14601.527   -1008908.5    9.3982086    711.90792 
   12500    309.16015    299.03397    346.40267    299.88442    13878.385   -1008813.3    9.3876096     710.0015 
   13000    311.26344    300.38089    344.99343    299.58396    13561.109   -1008717.4    9.4104347    712.17196 
   13500    310.56635    306.24821    345.89784    305.48305    13590.702   -1008593.2    9.3671679    713.45286 
   14000    302.97793    300.21189    346.74358    299.47349    13835.089   -1008506.8    9.3348964    712.43645 
   14500    314.72497    301.59961    345.88842    298.62768    14587.046   -1008383.2     9.376558    715.65242 
   15000    309.11341    301.86833    347.37013    297.18928    16637.119   -1008284.4    9.3311345    717.61625 
   15500    307.22609    293.35778    347.76305    302.61289    19029.707   -1008156.2    9.3705183    719.51219 
   16000    306.24656    295.29322    350.06781     301.3024    20877.374   -1008029.7    9.3459562    720.77182 
   16500    311.78281    300.27094    351.64451    298.82204    21738.855   -1007898.1    9.4328278    722.04525 
   17000    316.50171    295.74514    349.77093    298.16828    21020.635   -1007765.8    9.4083079    724.27846 
   17500     319.7183    301.19466    353.03391     304.8072    20333.075   -1007632.7    10.012185    723.29244 
   18000    321.38656    302.56851    353.50615    296.95655    20266.972   -1007487.9    9.4348916     723.1587 
   18500    311.76987    297.01263    354.06129    300.80824    20660.621     -1007336    9.3904681    725.25335 
   19000    315.96879    309.56147    352.86546    298.33527    21849.112   -1007195.1    9.3773713     727.2787 
   19500    320.77465    308.30242    355.38701    300.03561    23641.378   -1007070.1    9.9957452    728.58224 
   20000    320.24792    309.64157    357.16642     302.5354    26122.488   -1006917.6    9.4065104    729.38676 
   20500    320.61258     298.7805    356.55845    304.02767    27187.398     -1006777    9.3276058    730.81361 
   21000    309.82991    301.30916    356.37806    298.75809    28521.866   -1006627.5     9.464969    732.30182 
   21500    312.80425     295.8803    356.49891    300.42923    28820.759   -1006452.2    9.3767815     732.8367 
   22000    312.26618    309.46433    359.25755    296.71135    29005.581   -1006273.6    9.3738352    733.86286 
   22500    310.59726    299.48362    358.97408    301.46982     29139.78     -1006086    9.4169731    733.15248 
   23000    312.44962    313.56215    358.87746    299.91375    29837.225   -1005905.2    9.3900879    734.51039 
   23500    311.52668    301.20814    359.49879    299.67279    31004.921   -1005711.3    9.4081546    735.74534 
   24000    315.57278    307.25751    360.74209    300.79971    32710.149   -1005517.7    9.4147219      736.652 
   24500    309.14288     291.9384    360.17185    299.19088    34463.541     -1005334    9.4526656    739.73156 
   25000    313.38738    306.38131    361.90299    300.67426    36361.966   -1005133.2    9.3648692    739.95992 
   25500    311.96281    295.54705    360.51729    302.42928    37867.786     -1004914    9.3515724    743.97228 
   26000    314.56664    294.47398    363.96008    303.48495    38371.903   -1004696.3    9.6055563    743.17188 
   26500    311.12087    298.58455    363.47927    295.79555    38362.698   -1004482.9    9.4260422    745.00996 
   27000    310.98545    298.09765    362.94774    297.93853    38983.385   -1004248.6    9.3822603    745.27218 
   27500    313.98999    298.79526    362.54559    298.73378    39489.601   -1004014.8    9.3540876    747.63055 
   28000    315.97078    305.71239    365.45176    304.53067    41220.799   -1003757.2    9.4323798    747.27313 
   28500    310.44707    300.41892    364.85378    300.10633    43166.913   -1003518.2    9.4197213    751.21496 
   29000    308.81353    305.87742    368.42928    302.53141    44770.897   -1003273.5    9.3667434    750.54963 
   29500    309.38138    299.78206    368.09663     300.4771    46154.152   -1003032.1    9.3702323    752.89167 
   30000    310.21815    304.17156    365.94016    301.40088    47415.939     -1002757     9.363547    754.93116 
   30500    309.31333    302.46642    368.30693    297.84169    48388.493   -1002506.2    10.021457    755.27089 
   31000    320.46197    294.93267     370.5136    302.90488    48626.515   -1002247.7    9.4655953    756.05866 
   31500     319.2901    298.48242    368.53042    299.68096    49404.838   -1001966.7    9.3953872     758.7033 
   32000    314.81881    306.68851    369.56805    302.06943    50635.973   -1001675.1    14.236613    761.19554 
   32500    317.07379     292.2363     369.7704    301.86782    51761.525   -1001379.7    11.057987     762.8388 
   33000    328.18644    300.16733    370.92865    298.67598     53922.55   -1001064.9    10.911557    766.91109 
   33500    328.36069    295.35911    373.47731    302.25173    55559.819   -1000784.3    9.3438658    766.29971 
   34000     323.1389    295.02423    373.23579     301.2831    57365.973   -1000473.9    11.583664    771.28294 
   34500    328.66788    302.84891    374.57421     302.6234    58419.386   -1000193.7    9.3995229    772.88449 
   35000    331.34107    299.92722    375.05814    297.27382    57941.351   -999894.34    9.3863765    774.64732 
   35500    333.71548    304.81388    381.57123    294.76845    57082.855   -999592.08    11.500315    776.44426 
   36000    347.93913    298.31997    386.51506    299.76047    55926.322   -999292.82    14.090846    784.33344 
   36500    368.99226    301.23643    391.65708    301.67884    54121.645   -999013.13    14.051567    790.71631 
   37000    379.10866     301.7491    399.06275    297.89028    53785.415   -998762.96      15.6533    796.31804 
   37500    403.47042    303.60637    408.28157    298.60657    53182.629   -998520.28    14.498596    806.87689 
   38000    438.00394    308.70606    421.79482    298.54127    52769.652   -998328.79    19.101133    813.75226 
   38500    457.59928    310.50913    431.36843    298.55611    51295.037   -998166.51    13.678412    822.96493 
   39000    479.86196     316.7793    454.23254    294.70767    47719.808   -998086.78    26.325494     834.8221 
   39500    531.07282    308.06055    472.04978    303.79928    43392.012   -998040.74    20.908695    846.98058 
   40000     554.7047    317.93248     486.9153      301.718    37793.609   -998065.21    18.050566    851.05877 
   40500    560.56399    316.50564    491.07383    303.67063    34156.235   -998158.44    18.646107    849.65285 
   41000    551.82393    311.83326    495.91157    297.39664    32002.045   -998248.05    17.934066    851.84828 
   41500    540.74235    312.63465     497.1464    297.39247    32053.113   -998327.66    19.798806    852.50527 
   42000    530.65495    304.64695    496.98957     300.0405    32647.959   -998438.07    22.256988    853.59795 
   42500    515.28076    314.43013    498.16962    298.25065     34371.17   -998535.92    15.509903    849.79108 
   43000    494.72051      309.947    497.23238    299.41718    35153.478   -998641.51    14.179575    847.15528 
   43500    482.39486    310.55106    494.39716    300.94656    34928.359   -998699.68    16.878308    843.30131 
   44000    464.46495    308.59111    494.69318    300.18307    34773.289   -998736.15    14.107686     841.0986 
   44500    455.95283    306.17879    493.13446    303.50016    33968.381   -998746.15    14.181611    837.09213 
   45000    435.97507    306.55552    487.70144    300.48407    34680.687   -998751.39    14.179913    836.60717 
   45500    430.77597    314.38892    485.19008    300.56129    34663.202   -998734.08    12.287163    833.85086 
   46000    420.13584    302.43163    484.16357      300.571    35413.265   -998719.47    11.115872     830.7996 
   46500    406.97418    298.26907    481.77978    303.98285    36494.537   -998699.28    12.505737    829.62291 
   47000    403.68708    304.02435    480.77803    299.18238    38038.864   -998668.05    9.9393482    827.04049 
   47500    390.52183    299.83669     476.0165    303.37669    39386.302   -998597.79    12.295017    826.56088 
   48000    392.33285    294.26999    472.86889    300.47457    41198.654   -998528.66    10.740397    825.97822 
   48500    389.55243    303.16241    471.30206     300.6334    41139.801   -998447.14    12.615382    824.98132 
   49000    389.37439    300.71901    472.55499    297.54498    41493.961   -998370.32    12.824503    822.72928 
   49500    381.28507    301.12311     468.7191    302.36322    41469.151    -998248.3    22.155877    824.32025 
   50000    376.16597    299.22974    465.94138    302.47084    41433.744   -998155.18     13.24643    822.81007 
   50500    377.66074    303.70692     466.7841    299.63994    42656.816   -998048.26    12.423072    823.36787 
   51000    378.24927    308.26222    466.08919    303.17423    43776.284   -997907.59    10.423579    820.78187 
   51500    379.50364    299.71009    464.49203    298.26879    45685.046   -997800.13    13.949724    820.50035 
   52000    374.61347    304.22542    464.69946    297.29255    47807.794   -997663.62    11.743779    824.43172 
   52500    383.87882     299.4301    464.61888    296.08381    49049.079   -997553.81    11.631904    824.35498 
   53000    374.98237    301.45936    466.20835    303.05624    48123.602   -997431.27     12.38166    825.53211 
   53500    376.00581    304.51593    465.85843     301.4473    48106.709   -997289.68    13.166859    824.59557 
   54000    378.93705    296.04623    464.60997    298.91722    48466.143   -997163.85    12.978193    821.78064 
   54500    375.28655    295.66745    462.29983    301.02175    49617.504   -997031.13    14.522489    824.27087 
   55000    367.44915    300.02228    464.97585    303.10621    50133.485   -996890.33    10.383877    823.22336 
   55500     377.2852    295.23432    461.58079    300.19049    51562.547    -996741.1    12.143809    822.69853 
   56000    368.24019     306.2278    462.19368    299.53832    53170.669   -996598.99    11.329416    823.06325 
   56500    363.48228    300.94642    461.36415    300.09694     54615.74   -996458.41    14.894005    825.04306 
   57000     367.7742    304.36125    462.81341    298.47559    55280.516   -996298.33      10.4774    826.50924 
   57500    376.27835    298.99108    463.24629    302.79401    55090.368    -996145.4    13.358452    829.03415 
   58000     377.6611    303.44326    463.44186    300.99872    54569.447      -996012    13.331433    827.76815 
   58500    375.68461    304.16733    464.35517    303.80586    53336.589   -995852.52    14.636052    827.76449 
   59000    380.74026    303.79966    466.82968    301.62216     53374.04   -995710.73    14.277093    830.82306 
   59500    388.27332    303.24705    467.24829    299.34262    53745.099   -995553.06    15.720012    834.33076 
   60000    396.80795    302.44336    474.47178    303.23664    54499.184   -995422.17     13.49072    836.06797 
   60500    405.08742    307.38083     475.2169    304.59883    55193.033   -995318.52     19.18618    841.64399 
   61000    409.68958    303.91665    477.96306    300.72794    55153.136   -995206.71    16.408047    842.83874 
   61500    416.28951    303.51471    481.20651    299.23832    55158.632   -995113.37     18.31334    844.60325 
   62000    414.59968    308.08468    489.02447     303.2085      52825.4   -995009.49     13.53069    843.52302 
   62500    421.59788    307.54356    485.74309    301.10157    51961.163   -994923.75    12.099736    846.53299 
   63000    412.41195    309.21446    484.60118    297.59774     51785.41   -994842.65    17.248111     847.1666 
   63500    416.49848    305.08983    485.40537    302.41583    50864.089   -994755.05    13.718573    846.40677 
   64000    418.99856    310.58303    485.28936     298.4523     52374.29   -994677.15    16.814079    849.21217 
   64500    411.51717    301.47857    486.87773    303.68093    53464.596   -994592.48    13.966392    849.83604 
   65000    418.99378    309.53764    485.96007    300.59751    54618.449   -994504.97    15.956023    849.81126 
   65500    414.57988    311.40479    485.16037    299.70572    55405.758   -994417.74     21.39587    849.93567 
   66000    402.98843    315.25789    486.31907    306.12604    56011.221   -994301.96    18.081236    849.30682 
   66500    398.03503    302.17484    482.90109    301.45879    56418.639   -994203.63    30.576801    849.48284 
   67000    394.10913    303.17908    483.08344    300.71505    56336.741   -994076.42    16.973156    848.35316 
   67500    405.71106    304.35055    480.44436    298.94728    56779.195   -993934.18     13.35061    849.45415 
   68000    397.94985     306.8286    484.20967    300.24469    56660.867    -993819.2    13.144173    848.11782 
   68500    399.58729    309.14833     481.8795    300.68819    57853.255   -993701.42    13.549812    849.07077 
   69000    393.44585    300.83541    482.67174     297.5938    58928.365   -993576.18    15.609902    850.75695 
   69500    400.74814     299.7366    484.93487    304.13033    59438.713   -993474.81    13.128775    849.97732 
   70000    397.95303    300.91248    483.80197    302.19661    59855.414   -993351.93    13.427375    853.31597 
   70500    402.15917    304.86652    485.20361    301.47935    59808.402   -993219.06    18.568668    853.79056 
   71000      400.762    310.51635    485.95262    300.27872    57907.065   -993101.65    14.066448     850.3092 
   71500    400.12566    304.67888    484.93453      299.529    57355.237   -992983.84     15.10402    847.73708 
   72000    395.96279    300.81867    484.98731    299.94507    57566.396   -992860.99    16.927006    851.20928 
   72500    391.83765    309.98639    486.65816    300.63993    58181.636   -992736.16    16.263841    852.12431 
   73000    394.68995    303.97955    483.75763    300.37542    58716.978   -992607.62    12.150271    851.21483 
   73500    406.51577    303.87561    487.56474    296.32713    59280.397   -992457.31    13.752013    855.30755 
   74000    409.59626    300.06974    491.26343    298.69448     60252.45      -992314     13.68783    859.91607 
   74500    406.87179    309.75332    492.63442    301.02909    59514.001   -992182.21    14.646768    860.49573 
   75000    418.38248    302.82256    495.55459    299.32821    60514.128   -992065.62    19.867777    862.00652 
   75500    411.14813    303.26085     499.4112    302.45867     59372.51    -991948.9    14.603516    862.64848 
   76000    411.16204    312.75582    500.10042    299.29693    58956.138   -991848.88    24.659154    866.26447 
   76500    418.82892    308.40104    501.24858    302.11585     59003.62   -991740.53    15.880578    865.77336 
   77000    415.54675    319.03485    503.89166    303.62813     58887.63   -991652.25    14.021788    868.09312 
   77500    421.85049    295.75213    504.98899    298.67384    59138.747   -991552.98    14.383021     869.6522 
   78000    428.19655    311.16123    503.41297    299.93763    59790.457   -991420.99    14.099946    870.71056 
   78500    431.44039    312.18366    506.35753    295.94695    60700.529   -991348.51    15.999175    871.54802 
   79000    426.05693    300.88234    504.72877    299.32534    61028.866   -991236.68    17.730096    870.92509 
   79500    421.99078    308.40731      504.598    302.41163    60975.196   -991089.63       13.395    870.82825 
   80000    417.90581    303.28959      506.794    304.98083    60505.925   -990983.49    16.394024    868.15906 
   80500    406.43583    311.72532    505.73895    299.67312    60470.153   -990857.24    19.106273    869.15749 
   81000    409.13796    302.98171    505.15468     301.7989    60993.657   -990719.49    21.419883    871.73918 
   81500     401.3719    304.95628    505.89997    300.61391    61506.488   -990615.86    14.420285     868.8394 
   82000    409.45036    308.07724    508.07674    301.89309    62385.852   -990483.49    15.526572    870.02185 
   82500    410.96798    301.04327    509.30482    302.70481    63642.164   -990360.96    11.509057    870.76893 
   83000    409.64821    308.20014    507.59342    301.17655    64210.696   -990238.97    13.427845    872.81654 
   83500    410.52904    303.94163    510.60358    297.19165    63419.589   -990129.22    20.229336    871.92262 
   84000    408.15314    311.79889    511.21607    297.31567    62842.407   -990026.68    14.242867    873.23561 
   84500    404.94238     305.1006     517.0957    296.24878    61856.534   -989890.56    15.845167    871.70305 
   85000    412.86035     305.2054    515.38326    303.12154    60733.556   -989761.23    15.505106      874.379 
   85500    413.09513    309.70913    515.62507    299.15312    60732.651   -989650.11    20.257161    876.41548 
   86000    418.01068    304.44239    518.74575    300.49961    60908.859   -989536.07    18.147709    876.84182 
   86500    411.33534    307.04147    519.26816    306.27581    61593.343   -989412.96    17.522249    879.30719 
   87000    408.89973    305.62384    519.85717    301.79998    62276.693   -989291.77    15.062439    878.23171 
   87500    406.46775    308.90435    521.71924    298.00181    62620.644      -989182    13.741395       880.64 
   88000    409.61679     299.3767    522.79049    296.14297    62118.974   -989064.59    13.861644    881.75091 
   88500    406.81211    303.53284    523.65481    304.23674    62165.058   -988925.93    15.656737     879.5773 
   89000    414.68891    311.55564    521.74867     304.7247    61945.969   -988797.94    16.754823    879.94703 
   89500     412.0743     310.8852    521.34287    298.91983    62024.542   -988713.64    15.047884    881.28737 
   90000    409.22842     307.3489    524.31658    305.13503    62379.663   -988582.91    14.987882    880.51278 
   90500    411.55669    311.25463    526.66149    298.97218    61671.236   -988474.67    13.428632    880.34387 
   91000    413.36122    310.15718    526.96042    300.17238    62400.322   -988349.15    18.271484    883.39396 
   91500    407.57437    307.31108    523.89418     302.6728    64717.938   -988210.55    22.499672    886.24667 
   92000    396.92573    302.76361    521.80472    299.42702    65185.361   -988098.17    14.521089    884.99703 
   92500    403.48008    306.39449    527.12409    300.25516    65356.469   -987943.83    16.742449    886.65265 
   93000    398.98527    303.87204    526.78724    298.68388     65001.32   -987795.15    14.913264    889.98938 
   93500    401.78271    308.18406     527.5309    298.10002     63777.16   -987657.04    19.958561    885.36058 
   94000    393.17147     307.5422    527.41226    300.57219    63760.055   -987500.06    18.790882    885.67864 
   94500    387.50832    302.18287    525.78937    302.14898    64861.662   -987358.17     18.26484     887.1178 
   95000    392.28972    305.05384    529.89817    298.25717    65414.203   -987219.82     16.10087    888.47419 
   95500    393.49228    307.56206    535.19008    300.18852    66112.216   -987059.42    22.746628    894.78342 
   96000    392.45388    299.07359    538.70733    299.48027    65751.774   -986924.36    23.538353    896.97054 
   96500    401.45073    303.50342    544.25358    298.59421    63922.554    -986794.7    15.420077    895.21186 
   97000    406.56025    312.03855    544.48451    299.66273    63057.296   -986693.85     16.82727    894.05713 
   97500    405.06748    303.46033    550.34278    299.80201    64129.353   -986570.24    13.947454    897.79481 
   98000    400.79241    305.61517    554.38312    295.98246    62425.651   -986439.86    20.898551    900.40575 
   98500    400.25568    305.43852    557.59833     301.1718    60917.287   -986332.31    14.972178    899.28181 
   99000    404.38587    308.11061    561.57539    301.00461    60903.417   -986196.91    21.929878    903.42294 
   99500    413.28189    305.50594    568.20197    302.12555    60440.409   -986097.75    17.958157    904.60669 
  100000    413.21524     308.1443    572.72302    300.42108    59632.993   -986035.88    28.583273    905.43276 
  100500    420.96335    308.58576    581.44101    298.72447    59788.426   -985956.51    16.763696    909.52823 
  101000    425.57674    301.10578    587.65104    304.54385    57650.076   -985919.17    21.062161    906.88719 
  101500    418.64646     308.6367    594.29774     295.7874    55937.827   -985883.98    20.174015    910.60931 
  102000    424.37034    311.86262    599.77113    304.40334    54888.871   -985827.14    27.302155    910.97405 
  102500    423.05722    313.94678    601.93667    301.26501     53444.17   -985802.64    20.971656    913.76627 
  103000    429.94511    308.57977    607.77213    302.09377     52693.77    -985816.6    22.673375    912.75358 
  103500    434.00235    309.57142    612.86314    303.14257    52547.899      -985772    16.531356    915.66361 
  104000    431.21199    305.18423    619.83584    299.01675    51698.055   -985756.29    21.945979    914.25674 
  104500    425.83943    309.14477    617.44954    305.47199    51763.162   -985735.41     22.77194    914.10136 
  105000    427.78915    306.94645    616.86592    302.93018     50769.15   -985735.92    16.971118    915.78061 
  105500    426.62548    310.39222    621.26967    305.18265    49410.091    -985664.2    17.656683    916.58023 
  106000    423.36549    301.84587    618.32672    299.73497    47990.115   -985658.38    18.452869    912.73611 
  106500    422.22974    303.53888    618.83848    298.01283     47426.67   -985643.72    20.619762    915.02943 
  107000    419.15443    301.70651     622.5735    300.92949    46863.366   -985614.85    25.117698    916.17924 
  107500    429.81798    311.05957    625.26178    304.37282    46741.854   -985618.51    18.047819     917.4408 
  108000    421.23996    305.55108     628.0242    299.45003    46025.926    -985615.1    28.167603    916.89423 
  108500    411.25804    304.95135    624.97476    302.28735    45786.147      -985603    17.238497    917.50983 
  109000      416.101    305.10285    625.66943     304.3002      45559.2   -985595.59    19.066544    917.20061 
  109500    414.84349    303.29882    627.38505    302.33693     44785.86   -985577.49    18.868003    918.32587 
  110000    403.93221    308.74945    627.15136    298.75865    44427.768   -985546.48    17.880002     915.9111 
  110500    398.15994    304.21571    624.58508    302.33897    43928.553   -985514.01    16.293672    916.48046 
  111000    399.70395    306.03001    621.71887    297.13835    43321.693   -985491.19    15.518814    911.94662 
  111500    393.82169    300.41777    622.49376    305.02255    44534.574    -985443.1    18.223518    916.23367 
  112000    400.65758    304.02203    624.04956    302.41971    45259.595   -985382.15    15.263487    921.36219 
  112500    401.20301    301.42382    625.86826    304.36177    44693.027   -985347.51    14.803223     918.8047 
  113000    397.39681    312.42989    625.88981    298.79938    43862.336   -985316.22    17.586328    919.41503 
  113500    397.87184     305.1807     624.6952    299.50224    43538.446   -985267.86    16.913312    916.85593 
  114000    390.53108    304.48678    622.20013    302.55168    43646.434   -985225.91    16.990924    916.97263 
  114500     391.2961    302.45036    623.86021    303.36129    43578.903   -985152.52    15.049619    918.54439 
  115000    390.26519    305.13593    622.53307    299.02938    43917.311   -985104.75    19.916367    916.80951 
  115500    383.47706    305.54062    622.25267    304.02195    44707.204   -985029.41    21.306157    917.61555 
  116000    376.80455    308.93346    619.39229    301.55467    46002.147   -984942.09    19.713621    919.98506 
  116500    376.05685    305.86816    619.00096    296.94387    45889.434   -984878.04    18.718855     916.7262 
  117000    372.90847    303.65479    612.97302    300.69562    44998.819   -984782.74    17.305542    916.33648 
  117500     379.4068    298.77706    614.81429     298.0531    45440.901   -984691.71    17.679693     914.3715 
  118000    371.42586    308.37935    617.29968    300.44955    46781.141   -984593.64    15.690992    915.29288 
  118500    365.33064    304.94573    612.67021      297.807    46479.359   -984532.63    14.194207    915.36291 
  119000    365.33052    308.85992    608.47572    300.78437    45865.946   -984439.09    15.407678    914.75254 
  119500    365.17069    297.86137     610.6942     300.9057    46449.106   -984324.66    22.245076    914.59298 
  120000    357.11969    308.07559    612.54037     301.7797     47732.92   -984213.69    17.232243    916.97196 
  120500    358.68971    305.25824    608.41058    303.20219     48533.47    -984087.7    17.198262    918.86015 
  121000    358.69429    299.40538    605.48815     299.5288    48300.138   -983984.54    15.438653    915.51484 
  121500    354.42372    300.92322    604.39545    300.64399    48704.657   -983861.65    23.578907    916.53763 
  122000    356.62113    297.82142    605.78192     299.0664    49529.374   -983737.01      16.7507     917.3047 
  122500    352.98446    305.78548    603.86471    299.48098     50373.08   -983610.95    15.832259    916.46216 
  123000    353.25971    295.21127    604.98494    300.55863    50380.507   -983473.36    21.558558    916.25753 
  123500    350.79077    305.49932      600.925    303.70636    50281.742   -983338.04    15.244689    918.80687 
  124000     356.2472    299.05532    608.59931    302.07811     51204.18   -983210.54    14.113597     916.5978 
  124500    352.91525    302.03963    607.19736    300.54794    52389.523   -983048.58    17.261656    920.62718 
  125000    353.61872     305.0448    606.90089    296.77833    52501.445   -982939.45    18.099097    922.60894 
  125500    359.30058    294.71268    607.58955    297.59948    51981.128    -982821.1    17.338237    923.00863 
  126000    362.38039    296.20505    612.39848    299.86667    52313.566   -982682.64    14.276254    923.06268 
  126500    361.63109     308.4717    612.62175    299.80007    52602.337    -982556.4    23.759265    923.85251 
  127000    365.96391    298.03733    617.35193    302.03895    52072.967   -982425.59    16.179428    922.83806 
  127500    358.64215    309.84823     618.8361    299.54915    52239.693   -982296.95    19.050753    925.17607 
  128000    370.17386    302.70153    615.25727    299.53008    52658.228   -982202.76    17.480341    927.67977 
  128500    365.02118    298.08808    618.27422    301.35952    52777.693   -982082.94    18.030119    930.28139 
  129000    366.02158    302.07351    625.54212    300.40086    51994.769   -981961.56    14.521135    926.90482 
  129500    367.22195    303.23275    629.00262    295.99185    52065.356   -981851.77    16.205917     931.3164 
  130000    367.93457    305.15076    632.06444    298.86234    52191.532    -981745.9    15.624469    934.38932 
  130500    374.41596    299.98952    637.29066    299.93604     52227.32   -981628.11    18.143864    934.25879 
  131000    371.36126    302.72942    641.18579    298.62204     51796.64   -981524.67    25.239262    938.57265 
  131500    371.88759    304.19916    640.71977    302.42834    51394.369    -981455.2    19.029564    934.19852 
  132000    375.92665    305.90113    643.07007    302.44693    50632.845    -981359.8    16.379552    935.44304 
  132500     370.2354    300.96701     649.1686    301.20096    50397.104   -981257.35     18.79885    937.96952 
  133000    379.47686    303.37963    653.96807    297.64742    49757.185   -981170.02    18.327687    940.06691 
  133500    382.40497    295.45736    663.61153    300.04839  